worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
        }
    }
}

http {
    include mime.types; # Include default MIME types
    types {
        application/dash+xml mpd; # Add or override .mpd MIME type
    }
    server {
        listen 80;
        location / {
            root /opt/origin;
        }
    }
}